#daemonize yes
pidfile /data/redis.pid
port 6379
bind 0.0.0.0
protected-mode no
timeout 0
tcp-keepalive 10
loglevel notice
#logfile /data/redis.log
databases 16
stop-writes-on-bgsave-error no
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
dir /data
requirepass k8sredis
maxmemory 2048mb
maxmemory-policy volatile-lru
maxclients 30000
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec